# API Keys
ANTHROPIC_API_KEY=""                    # FILLME
OPENAI_API_KEY=""                       # FILLME
MISTRAL_API_KEY=""                      # FILLME

# Git
GIT_AUTHOR_NAME=""                      # FILLME
GIT_AUTHOR_EMAIL=""                     # FILLME

# Ressource Limits
MEMORY_LIMIT=8G
CPU_LIMIT=4
